<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Continua2</title>
</head>

<body>
    <center>
   <h1><p style="color:#B2E70D";>Redes & Networking</p></h1></center>
  

  <h2>
    <b><center><marquee direction="left" width="600">Nuestros Partners</marquee></center></b>
    </h2>

    
    <p align="center">
    
    <ul>
    <li><a href="https://www.cisco.com" target="blank" width="50" height="50" title="Cisco">Cisco</a></li>
    <iframe width="350" height="150" src="https://www.youtube.com/embed/RJWU5QOJLF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <li><a href="https://www.huawei.com" target="blank" width="50" height="50"title="Huawei">Huawei</a></li>
    <iframe width="350" height="150" src="https://www.youtube.com/embed/ZWkmtWjHhDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
</p>

<link rel="stylesheet" href="style0.css">
<body>
<header>
<div class="header">
    
    <center><h1>Nuestros Servicios</h1></center>
</div>
</header>
<div class="row">
    <ul>
        <nav>
            <ul class="menu">
                <li>Asesoria </li>
                <li>Outsourcing</li>
                <li>Mantenimiento de Equipos</li>
            </ul>
    </ul>
</div>
</header>

<style>
*{ box-sizing: border-box;}
.contenido{
    display:flex;
    align-items:center;
    justify-content:center;
}

.caja{
    max-width:350;
    margin:50 px 20px;
}
.caja_imagen{

    background-color: #CED7E9;
    text-align: center;
    padding: 20 px 0;
}
.caja_imagen img{
    height: 200px;
    width: auto;
}
.caja_imagen--circular{
    border-radius: 50%;
}

.caja__imagen--circular img{
    height: 140px;
    margin: 30px 0;
}
.caja__contenido{
    background-color: #EEF1F7;
    padding: 20px;
}

</style>
<main class="contenido">
    <div class="caja">
        <div class="caja__imagen">
            <img src="img/cisco1.png" alt="imagen" width="60" height="60">
        </div>
    <div class="caja__contenido">
        <h3>Norte America</h3>
        <p>Cisco Networking & United State</p>
    </div>
    </div>
</div>

<div class="caja">
    <div class="caja__imagen">
        <img src="img/Huawei2.png" alt="imagen" width="60" height="60">
    </div>
    <div class="caja__contenido">
        <h3>China</h3>
        <p>Huawei</p>
    </div>

</div>
</main>



</body>

</body>
</html>